<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas 9</title>
    <link rel="shortcut icon" href="img/dum.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 20px;
        }

        .container {
            display: grid;
        }

        .depan {
            color: white;
            text-align: center;
        }

        .materi {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .pengertian {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .pengertian h3, .ciri h3, .peran h3 {
            color: black;
            font-size: 1.3em;
            margin-bottom: 10px;
            text-align: center;
        }

        .pengertian p {
            text-align: justify;
        }

        .ciri {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .ciri ol {
            margin-left: 20px;
        }

        .peran {
            background-color: white;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        .peran1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            padding: 10px;
            place-content: center;
        }
        .padang1, .padang2 {
            background-color: yellow;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="depan">
            <h2>MTs. Attaqwa-07 Tarumajaya</h2>
            <h3>Materi Daring Kelas IX (Sembikan)</h3>
        </div>

        <div class="materi">
            <div class="pengertian">
                <h3>Pengertian Kearifan Lokal</h3>
                <p><b>Kearifan lokal</b> adalah pengetahuan, nilai, norma, dan praktik budaya yang unik dan diwariskan secara turun-temurun dalam suatu masyarakat, yang berkembang sebagai panduan hidup untuk menjaga keseimbangan dengan lingkungan, melestarikan identitas, dan mencapai kesejahteraan.</p>
            </div>
            <div class="ciri">
                <h3>Ciri-ciri Kearifan Lokal</h3>
                <ol>
                    <li>Mampu bertahan terhadap budaya luar</li>
                    <li>Mampu mengakomodasi unsur-unsur budaya luar</li>
                    <li>Mempunyai kemampuan mengendalikan</li>
                    <li>Mampu memberi arah dan perkembangan budaya</li>
                    <li>Mempunyai kemampuan mengintegrasikan unsur budaya luar kedalam budaya Asli</li>
                </ol>
            </div>
        </div>
        <div class="peran">
            <h3>Makanan Lokal</h3>
            <div class="peran1">
                <div class="padang1">
                    <h4 style="margin: 15px;">Foto Masakan Padang</h4>
                    <img src="img/rendang.jpeg" alt="rendang" style="width: 280px; height: 220px;">
                </div>
                <div class="padang2">
                    <h4 style="margin: 15px;">Cara Memasak</h4>
                    <iframe width="280px" height="220px" src="https://www.youtube.com/embed/qC38N48ErtM?si=agt0bnEeNsDXJb9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
